---
###############################################################################
# Manager Lidarr Users
###############################################################################
# Check if user exists and create if enabled.
#
# Args:
#   lidarr_user: string lidarr username.
#   lidarr_group: string lidarr group.
#   lidarr_create_user: boolean true to create role default user.
#   lidarr_default_user: dict containing builitin.user options for lidarr.
#   lidarr_default_group: dict containing builitin.group options for lidarr.

- name: 'manage users | confirm user exists'
  ansible.builtin.command: 'id {{ lidarr_user }}'
  register: _lidarr_user_exists
  changed_when: _lidarr_user_exists.rc > 0
  failed_when: false

- name: 'manage users | confirm group exists'
  ansible.builtin.command: 'groups {{ lidarr_group }}'
  register: _lidarr_group_exists
  changed_when: _lidarr_group_exists.rc > 0
  failed_when: false

- name: 'manage users | create lidarr group'
  ansible.builtin.group:
    name:  '{{ lidarr_default_group.name }}'
    gid:   '{{ lidarr_default_group.gid }}'
    state: 'present'
  when: lidarr_create_user and _lidarr_group_exists.rc != 0

- name: 'manage users | create lidarr user (logins disabled)'
  ansible.builtin.user:
    name:            '{{ lidarr_default_user.name }}'
    group:           '{{ lidarr_default_user.group }}'
    uid:             '{{ lidarr_default_user.uid }}'
    shell:           '{{ lidarr_default_user.shell }}'
    home:            '{{ lidarr_default_user.home }}'
    create_home:     '{{ lidarr_default_user.create_home }}'
    password:        '{{ lidarr_default_user.password }}'
    password_lock:   '{{ lidarr_default_user.password_lock }}'
    update_password: '{{ lidarr_default_user.update_password }}'
    expires:         '{{ lidarr_default_user.expires }}'
    system:          '{{ lidarr_default_user.system }}'
    state:           'present'
  when: lidarr_create_user and _lidarr_user_exists.rc != 0
