---
###############################################################################
# Lidarr handlers
###############################################################################

- name: 'reload systemd'
  ansible.builtin.systemd:
    daemon-reload: true

- name: 'restart lidarr'
  ansible.builtin.systemd:
    name:    'lidarr'
    enabled: true
    state:   'restarted'
